{
  "name": "TaxPro",
  "version": "1.0.7",
  "manifest_version": 3,
  "permissions": ["activeTab", "storage", "scripting", "downloads", "tabs"],
  "background": {
    "service_worker": "./dist/background.bundle.js",
    "type": "module"
  },
  "action": {
    "default_popup": "main.html",
    "default_title": "TaxPro Extension",
    "default_icon": "assets/companysymbol.png"
  },
  "icons": {
    "16": "assets/companysymbol.png",
    "48": "assets/companysymbol.png",
    "128": "assets/companysymbol.png"
  },
  "content_scripts": [
    {
      "matches": ["https://gbportal.customs.gov.az/*"],
      "js": ["js/injected.js"],
      "all_frames": true,
      "run_at": "document_idle"
    },
     {
      "matches": ["https://e-gov.az/az/services/readwidenew/*"],
      "js": ["js/loading.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },

  "host_permissions": ["https://gbportal.customs.gov.az/*", "https://e-gov.az/*"],
  "web_accessible_resources": [
    {
      "resources": ["assets/files/example.xlsx"],
      "matches": ["<all_urls>"]
    },
    {
      
      "matches": ["https://gbportal.customs.gov.az/*"],
      "resources": ["js/page-helper.js"]
    }
  ]
}
