<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Taxes Extension</title>
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <div class="header">
        <img  src="assets/FinAc.png">
        <h2> TaxPro</br> Extension</h2>
    </div>
    <div class="popup">
        <div id="login-form">
            <input type="email" id="email" placeholder="Email" />
            <input type="password" id="password" placeholder="Password" />
            <button id="submit">Log in</button>
        </div>
        <div id="logout-form">
            <button id="logout">Log out</button>
        </div>
        <p id="describer"></p>
    </div>
    <footer>
        <div class="contact">
            <p>Tel: +994(50)225-55-02</p>
        </div>
        <div class="right">
            <span>Bütün hüquqlar Finac MMC-yə məxsusdur və qorunur.</span>
        </div>
    </footer>
    <script src="./js/main.js" defer></script>
</body>
</html>